JWT_SECRET=microservice


MONGO_LOGIN=bpm
MONGO_PASSWORD=bpm
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=microservice
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=microservice
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=microservice.account
